<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
	android:title="@string/misc_title"
        xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
        xmlns:lineage="http://schemas.android.com/apk/res/lineageos.platform">

        <PreferenceScreen
            android:key="lock_clock"
            android:title="@string/lockclock_title"
            android:summary="@string/lockclock_summary"
            android:persistent="false">

            <intent
                android:action="android.intent.action.MAIN"
                android:targetPackage="com.cyanogenmod.lockclock"
                android:targetClass="com.cyanogenmod.lockclock.preference.Preferences" />
        </PreferenceScreen>

    <!-- Expanded Desktop -->
    <org.lineageos.internal.lineageparts.LineagePartsPreference
        android:key="expanded_desktop_settings" />

        <Preference
            android:key="smart_pixels"
            android:title="@string/smart_pixels_title"
            android:summary="@string/smart_pixels_summary"
            android:fragment="com.korus.settings.fragments.SmartPixels" />

</PreferenceScreen>
